<RCC>
    <qresource prefix="/new/prefix1">
        <file>New folder/Background.jpg</file>
        <file>New folder/Plants_vs_Zombies_logo.png</file>
        <file>New folder/back1-1.png</file>
        <file>New folder/1366_521.jpg</file>
        <file>New folder/b57afd2031055ff56bf68b2bd43bba65.jpg</file>
        <file>New folder/back1-1 (1).png</file>
        <file>New folder/back2.png</file>
        <file>New folder/back2-2.png</file>
        <file>New folder/Untitled.png</file>
        <file>New folder/BackgroundEdited.jpg</file>
        <file>New folder/back2-2Edited.png</file>
        <file>New folder/burnet-zombie.gif</file>
    </qresource>
</RCC>
